[connectdb]
driver = pymysql
host = 10.126.83.92
port = 3306
user = readuser
password = 123456
databasename = featuredb
tablename = featuredb.m_hotmap_picture

[data]
datalocation=origindata/click.txt
lowthreshold=100
hightthreshold=1000
lowlocation=picture/lowimgs
highlocation=picture/highimgs
trainlocation=picture/imgs
rootpath=

[border]
width = 360
height = 120

[execl]
clicksaveexecl=execl/clickexecl.csv

[sampledate]
starttime=-30
endtime=0

[resnet]
batch_size=1
epochs=10
learning_rate=1e-06
model_path=./model/model.ckpt
save_frequency=10
monitoring_rate=50
revert_flag=1

