[connectdb]
driver = pymysql
host = 10.126.83.92
port = 3306
user = readuser
password = 123456
databasename = featuredb
tablename = featuredb.anti_mouse_clickdata_detail_m_whole

[border]
width = 360
height = 120

[execl]
clicksaveexecl=execl/clicksaveexecl.csv

[sampledate]
starttime=-30
endtime=0

[resnet]
batch_size=2
epochs=10
learning_rate=1e-04
model_path=model/
save_frequency=5
monitoring_rate=1
revert_flag=0
modelpath=model/