[connectdb]
driver = pymysql
host = 10.126.83.92
port = 3306
user = readuser
password = 123456
databasename = featuredb
tablename = featuredb.anti_mouse_clickdata_detail_m_whole

[border]
width = 360
height = 120

[execl]
clicksaveexecl=execl/clicksaveexecl.csv
labelexecl=execl/labelexecl.csv
